

CONNECTION_STRING= "mongodb+srv://pratuisharyajha980:NrbhlxpaoYYjEijw@cluster0.dkww7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="dpstiqng5"
CLOUDINARY_API_KEY="681364861294151"
CLOUDINARY_API_SECRET="SKPOXmJipPb-oBOGWPQHUKxrSqA"  
RZP_KEY_SECRET=MSMIqMfk68QD02Qlh7ucPeO1
MAIL_USER=pratuisharyajha980@gmail.com
MAIL_PASS=xyqe wycj abxj ldmg

